<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 var uporabnikiSpomin
				 $.getJSON("/api/seznam", function(odgovor) {
				 	uporabnikiSpomin = odgovor;
				 });

				 for (var i in uporabnikiSpomin) {
				 	var table = document.getElementById("tabelaSeznamUporabnikov");
				    var row = table.insertRow(i);
				    var cell1 = row.insertCell(0);
				    row.insertCell(0).innerHTML(uporabnikiSpomin[i]["davcnaStevilka"]);
				    row.insertCell(1).innerHTML(uporabnikiSpomin[i]["ime"]);
				    row.insertCell(2).innerHTML(uporabnikiSpomin[i]["priimek"]);
				    row.insertCell(3).innerHTML(uporabnikiSpomin[i]["naslov"]);
				    row.insertCell(4).innerHTML(uporabnikiSpomin[i]["hisnaStevilka"]);
				    row.insertCell(5).innerHTML(uporabnikiSpomin[i]["postnaStevilka"]);
				    row.insertCell(6).innerHTML(uporabnikiSpomin[i]["kraj"]);
				    row.insertCell(7).innerHTML(uporabnikiSpomin[i]["drzava"]);
				    row.insertCell(8).innerHTML(uporabnikiSpomin[i]["poklic"]);
				    row.insertCell(9).innerHTML(uporabnikiSpomin[i]["telefonskaStevilka"]);
					row.insertCell(10).innerHTML('<a href="/api/brisi?id=' + uporabnikiSpomin[i]["davcnaStevilka"] + 
					'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo ' + uporabnikiSpomin[i]["ime"] + uporabnikiSpomin[i]["priimek"] + '</a>');

				 }
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>